<!DOCTYPE HTML>
<html>
	<header>
		<script src="ArchivosCss/validaciones_RegistroCliente.js"></script>
		<title>Creación de cuenta</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="ArchivosCss/general.css">
		<link rel="stylesheet" type="text/css" href="ArchivosCss/RegistrarCliente.css">
	</header>

	<body>
		<br /><br /><br /><br />
		<section id="RegistrarCliente_section">
		<h1>Creación de Cuenta</h1>
		<br></br>
			<form id="fr" name="fr1">
				<label>Número de Identidad:</label>
				<input type="text" name="IdCliente id="IdCliente">
				<br></br>
				<label>Nombre:<label>
				<input type="text" name="NombreUsuario">
				<label>Apellido:</label>
				<input type="text" name="ApellidoUsuario">
				<label>Dirreción:</label>
				<input type="text" name="DirUsuario">
				<label>Edad:</label>
				<input type="text" name="EdadUsuario">
				<label>Teléfono:</label>
				<input type="text" name="TelUsuario">
				<label>Correo electrónico:</label>
				<input type="text" name="CorreoUsuario">
				<label>Nombre de Usuario:</label>
				<input type="text" name="NomUsuario">
				<label>Contraseña:<label>
				<input type="password" name="conUsuario">
				<button type="button" id="RegistrarCliente_button" onclick="validar(fr)"><B>Registrarse</B></button>
			</form>
		</section>
		
	</body>
</html>